<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tarte flambée</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Tarte flambée</h1>
        <img src="./images/Tarte flambée.jpg" alt="A vegetarian version of tarte flambée with scallions and cheese." width="000" height="000">
        <h2>Description</h2>
        <p>This recipe for tarte flambée is one that I have adapted over the years in order to make it both gluten free and vegetarian. Feel free to try different types of cheese, any cheese that melts well will probably work. Depending on how hungry you are, this recipe serves 2 to 4 people.</p>
        <h2>Ingredients</h2>
        <h3>For the dough</h3>
        <ul>
            <li>330g buckwheat flour</li>
            <li>1 tbsp psyllium husks</li>
            <li>1 egg</li>
            <li>1 tsp salt</li>
            <li>130ml water</li>
            <li>4 tbsp rapeseed oil</li>
        </ul>
        <h3>For the topping</h3>
        <ul>
            <li>200g crème fraîche</li>
            <li>1 bunch of scallions</li>
            <li>250g cheese</li>
            <li>freshly ground black pepper and salt</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>To make the dough, mix the flour, the psyllium husks and salt together. Add the egg, water and rapeseed oil and knead well until you get an even dough.</li>
            <li>Let the dough rest in the refridgerator for approximately 30 minutes.</li>
            <li>In the meantime, wash the scallions and cut them up into approximately 5mm long pieces. Grate the cheese.</li>
            <li>Preheat the oven to 220°C and line two baking trays with baking paper.</li>
            <li>Gently knead the dough one more time, put it on the baking paper and roll it into thin, more or less rectangular shapes.</li>
            <li>Spread the crème fraîche over the dough leaving a small border along the edges. Scatter over the scallions, then add the grated cheese.</li>
            <li>Bake until the base is crisp and the cheese is bubbling (takes around 10-12 minutes, depending on your oven).</li>
            <li>Season with freshly ground pepper and salt.</li>
        </ol>
    </body>
</html>